<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Americanas - Pagina inicial</title>
    <link rel="stylesheet" href="css/estilo.css">

    <style>
      
    </style>
</head>
<body>
   
    <div id="topo">

        <img src="img/logo-americanas.png" alt="">
        
        <a href="index_americanas.html">Inicial</a> |
        <a href="mercado_americanas.html">Mercado</a> |
        <a href="celulares_americanas.html">Celulares</a> |
        <a href="brinquedo_americanas.html">Brinquedos</a> |
        <a href="index_americanas.html">Eletrodomésticos</a> |
        <a href="index_americanas.html">Notebooks</a> |
        <a href="index_americanas.html">Tv e home theater</a> |
        <a href="index_americanas.html">Perfumaria</a> |
        
    </div>

    <div>
        <h1>Celulares</h1>
    </div>

    <div class="destaque">
        <img src="img/celular1.png" alt="">
        <h2>Celular 1</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
    </div>

    <hr>

    <div class="destaque">
        <img src="img/celular2.png" alt="">
        <h2>celular 2</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
    </div>

    <hr>

     <div class="destaque">
        <img src="img/celular3.png">
        <h2>Celular 3</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
    </div>


  <hr>

     <div class="destaque">
        <img src="img/celular4.png" alt="">
        <h2>Celular 4</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
    </div>
</body>
</html>